*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 80%;
    margin: auto;
    padding: 20px;
}

.input-group, .flashcard-cont{
    display: grid;
}

.flashcard-cont{
    justify-content: center;
}

.header{
    font-variant: small-caps;
    grid-column: 1/span 2;
    text-align: center;
}

.input-group{
    gap: 1rem;
    padding: 1rem;
}

.input-cont{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottombtns{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 10px;
}

.subject-cont{
    width: 95%;
    margin: auto;
    padding: 1rem 0 2rem;
}

.subject-cont > input{
    height: 10vh;
}

.submit, .delete, .bottombtn{
    padding: .75rem 0 .75rem;
}

.flashcard-cont{
    align-content: start;
    justify-content: stretch;
    overflow-y: scroll;
    width: 90%;
    height: 50vh;
    margin: 2rem auto 0 auto;
   
}

.card{
    border: none;
}

.card-input{
    padding: 1rem;
}

.card-input.big-text{
    height: 10vh;
}

.left-side{
    background-color: #ddefff;
}

.input-label{
    font-weight: bold;
}
.right-side{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.right-side > h3{
    text-align: center;
}

@media screen and (min-width: 800px){
    .container{
        display: grid;
        gap: 2rem;
        grid-template-columns: 40% 60%;
    }

    .header{
        grid-column: 1/span 2;
    }
}

@media scren and (max-width: 800px){
    .container{
        display: flex;
        flex-direction: column;
    }
}